# ProxyTransfer

./: .gitignore  ProxyTransfer.sln  README.md
ProxyTransfer.Api/: ApiKeyAuthOptions.cs  Contracts.cs  Dockerfile  FixedProxyRegistry.cs  ListenPortAllocator.cs  Program.cs  ProxyTestService.cs  ProxyTransfer.Api.csproj  ProxyTunnelHostOptions.cs  ProxyTunnelRegistry.cs  README.md  TunnelHostApiClient.cs  TunnelHostClientModels.cs  TunnelHostGateway.cs  UpstreamPoolRegistry.cs  UpstreamPoolState.cs  UpstreamProbeService.cs  appsettings.Development.json  appsettings.json
ProxyTransfer.BrowserPy/: .gitignore  README.md  main.py
ProxyTransfer.Demo/: Program.cs  ProxyTransfer.Demo.csproj  ProxyTunnelDemo.cs  Socks5HttpClientDemo.cs  Socks5ProxyPuppeteerDemo.cs  proxy.txt
ProxyTransfer.Tunnel/: DynamicHttpProxyTunnel.cs  DynamicSocks5ProxyTunnel.cs  HttpProxyTunnel.cs  IProxyTunnel.cs  ProxyEndpoint.cs  ProxyUpstreamConnector.cs  Socks5Protocol.cs  Socks5ProxyTunnel.cs  Socks5ToHttpTunnel.cs  Socks5ToSocks5Tunnel.cs  UpstreamProxyProbe.cs  UpstreamRouting.cs
ProxyTransfer.Tunnel.Test/: Program.cs  ProxyTransfer.Tunnel.Test.csproj  README.md  proxy.txt
ProxyTransfer.TunnelHost/: Contracts.cs  Dockerfile  ListenPortAllocator.cs  PersistentUpstreamRouter.cs  Program.cs  ProxyTransfer.TunnelHost.csproj  README.md  TunnelDefinitionStore.cs  TunnelHostLifecycleService.cs  TunnelHostOptions.cs  TunnelHostRegistry.cs  TunnelHostState.cs  appsettings.json
ProxyTransfer.TunnelHost/App_Data/: tunnel-host-state.json
ProxyTransfer.TunnelHost/Endpoints/: HostEndpoints.cs
(+25 files in other folders)
