<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloakBrowser" Version="0.4.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
    </ItemGroup>

        <ItemGroup>
            <None Update="proxy.txt">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
        </ItemGroup>

        <ItemGroup>
          <ProjectReference Include="..\ProxyTransfer.Tunnel\ProxyTransfer.Tunnel.csproj" />
        </ItemGroup>

</Project>
